<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controller.AnimalController"
            styleClass="content-pane">

    <center>
        <VBox spacing="15" alignment="CENTER">
            <Label text="Gestion des Animaux" styleClass="title-label"/>
            <TextField fx:id="tfRecherche" promptText="Rechercher un animal..." maxWidth="900"/>

            <TableView fx:id="animalTable" prefHeight="400" prefWidth="900" styleClass="table-view">
                <columnResizePolicy>
                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                </columnResizePolicy>
                <columns>
                    <TableColumn fx:id="colNom" text="Nom"/>
                    <TableColumn fx:id="colEspece" text="Espèce"/>
                    <TableColumn fx:id="colRace" text="Race"/>
                    <TableColumn fx:id="colSexe" text="Sexe"/>
                    <TableColumn fx:id="colDateNaissance" text="Date de naissance"/>
                    <TableColumn fx:id="colProprietaire" text="Propriétaire"/>
                </columns>
            </TableView>
        </VBox>
    </center>

    <bottom>
        <VBox spacing="10" alignment="CENTER" style="-fx-padding: 10;">
            <HBox spacing="10" alignment="CENTER">
                <TextField fx:id="tfNom" promptText="Nom" prefWidth="100"/>
                <TextField fx:id="tfEspece" promptText="Espèce" prefWidth="100"/>
                <TextField fx:id="tfRace" promptText="Race" prefWidth="100"/>
                <ComboBox fx:id="cbSexe" promptText="Sexe" prefWidth="100"/>
                <DatePicker fx:id="dpNaissance" promptText="Date de naissance" prefWidth="150"/>
                <ComboBox fx:id="cbProprietaire" promptText="Propriétaire" prefWidth="200"/>
            </HBox>



            <HBox spacing="10" alignment="CENTER">
            <Button text="Ajouter" onAction="#ajouterAnimal" styleClass="primary-button"/>
                <Button text="Modifier" onAction="#modifierAnimal" styleClass="warning-button"/>
                <Button text="Supprimer" onAction="#supprimerAnimal" styleClass="danger-button"/>
            </HBox>
        </VBox>
    </bottom>
</BorderPane>
